<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tabla2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-l0-FDk">
                                <rect key="frame" x="132" y="432.5" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZEc-Cq-Gc0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="enC-x2-VNQ" kind="show" id="VYN-Vk-9oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYW-l0-FDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAO-1p-fLx"/>
                            <constraint firstItem="HYW-l0-FDk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gjO-2W-2Kf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="84"/>
        </scene>
        <!--Table View Controller Tarjeta-->
        <scene sceneID="t4f-1v-L4D">
            <objects>
                <tableViewController id="enC-x2-VNQ" customClass="TableViewControllerTarjeta" customModule="Tabla2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O0f-wQ-xXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celltarjeta" rowHeight="112" id="GPU-Xf-rvZ" customClass="TableViewCellTarjeta" customModule="Tabla2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPU-Xf-rvZ" id="7da-og-MWW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-RC-nno">
                                            <rect key="frame" x="28" y="19" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="etG-K1-hMS"/>
                                                <constraint firstAttribute="height" constant="60" id="wmM-vS-Fb6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U12-1b-F8B">
                                            <rect key="frame" x="96" y="49" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-Wn-dnT">
                                            <rect key="frame" x="96" y="19" width="290" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FH4-RC-nno" firstAttribute="top" secondItem="7da-og-MWW" secondAttribute="topMargin" constant="8" id="7Q8-Jr-BWJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U12-1b-F8B" secondAttribute="trailing" constant="8" id="IMC-bE-BOt"/>
                                        <constraint firstItem="U9B-Wn-dnT" firstAttribute="top" secondItem="7da-og-MWW" secondAttribute="topMargin" constant="8" id="Nkk-y5-7tf"/>
                                        <constraint firstItem="U12-1b-F8B" firstAttribute="top" secondItem="U9B-Wn-dnT" secondAttribute="bottom" constant="8" id="QrV-U0-MhR"/>
                                        <constraint firstItem="FH4-RC-nno" firstAttribute="leading" secondItem="7da-og-MWW" secondAttribute="leadingMargin" constant="8" id="inD-UN-2vL"/>
                                        <constraint firstItem="U12-1b-F8B" firstAttribute="leading" secondItem="FH4-RC-nno" secondAttribute="trailing" constant="8" id="q47-N1-LcB"/>
                                        <constraint firstItem="U9B-Wn-dnT" firstAttribute="leading" secondItem="FH4-RC-nno" secondAttribute="trailing" constant="8" id="yY6-c7-LW4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U9B-Wn-dnT" secondAttribute="trailing" constant="8" id="zgN-cd-x3T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagen" destination="FH4-RC-nno" id="CKh-g9-fIx"/>
                                    <outlet property="lblTitle" destination="U9B-Wn-dnT" id="f4F-ZG-XVL"/>
                                    <outlet property="respuesta" destination="U12-1b-F8B" id="MdR-so-bNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enC-x2-VNQ" id="534-IX-ZIb"/>
                            <outlet property="delegate" destination="enC-x2-VNQ" id="dwV-8V-Qh0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wlU-Wr-jd3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quP-9c-TDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
